#     ____ ____  _____         _          
#    / ___|  _ \|  ___| __ ___(_)_ __ ___ 
#   | |  _| |_) | |_ | '__/ _ \ | '__/ _ \     Guilherme Rugai Freire
#   | |_| |  _ <|  _|| | |  __/ | | |  __/     https://grfreire.com
#    \____|_| \_\_|  |_|  \___|_|_|  \___|     https://github.com/GRFreire
#                                         

volume = {
    thickness = 20;
    outline   = 2;
    border    = 3;
    padding   = 1;
    orientation = "vertical";

    x = {
        relative = 0;
        offset = 24;
    }
    y = {
        relative = 0.5;
        offset = 0;
    }

    color = {
        normal = {
            fg = "#49659C";
            bg = "#272A34";
            border = "#49659C";
        };
        alt = {
            fg = "#363D54";
            bg = "#272A34";
            border = "#49659C";
        };
        overflow = {
            fg = "#900000";
            bg = "#272A34";
            border = "#933333";
        };
        altoverflow = {
            fg = "#900000";
            bg = "#272A34";
            border = "#49659C";
        };
    };
};
